{
  "dependencies": {
    "http-server": "^14.1.0",
    "jquery": "^3.6.0"
  },
  "name": "agridera",
  "version": "1.0.0",
  "description": "praktika",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/artem200330/praktika2022.git"
  },
  "author": "Artem",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/artem200330/praktika2022/issues"
  },
  "homepage": "https://gitlab.com/artem200330/praktika2022#readme"
}
